<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mach 2 Innovations</title>
  <style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(/src/images/Clouds.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
  <main>
    <h1>Mach 2 Innovations</h1>
    <div class="intro-container">
      <div class="row content-one" data-aos="fade-up">
          <div class="col-lg-6 col-md-6" style="font-size:3vw;float:left">
              <b>What we do</b>
          </div>
          <p class="col-lg-6 col-md-6">
              As technology has changed the modern classroom,
              we have dedicated ourselves to ensuring educators
              have access to the best learning tools available.
              Our modularized software allows you to create the
              perfect solution for all your learning needs..

          </p>
      </div>
  </div>
  </main>
  <div>
    <p>Please contact us at <a href="mailto:info@mach2innovations.com">info@mach2innovations.com</a>   Or call/text at (512) 765-6297
  </div>
</body>

</html>